OnTheSpot/OnTheSpot/Views/QSS.xaml

<UserControl x:Class="OnTheSpot.Views.QSS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="TextLabel" TargetType="TextBlock" >
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid  Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="Hidden" Background="Red" Height="60" Name="ErrorTxt">
            <TextBlock Height="33" HorizontalAlignment="Center" Margin="3,6,0,0" Name="Errormsg" Text="Please place item in right bin" FontSize="20"  VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap"  />
        </Grid>
        <Grid x:Name="Login"  Grid.Row="1" Visibility="Visible">
            <TextBlock Text="Please enter employee id" Style="{StaticResource TextLabel}" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Height="23" Width="179"/>
            <TextBox  x:Name="EmployeeID"    HorizontalAlignment="Left" Height="23" Margin="281,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyUp="EmployeeID_KeyUp"/>
        </Grid>
        <Grid x:Name="Loggedin"  Grid.Row="1" Visibility="Hidden">
            <TextBlock x:Name="msg" Style="{StaticResource TextLabel}" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Height="50" Width="379" FontSize="20"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="701,8,0,0" VerticalAlignment="Top" Width="75" Click="Log_Click"/>
            <Button x:Name="ShowPass"  Content="Show Pass" HorizontalAlignment="Left" Margin="616,10,0,0" VerticalAlignment="Top" Width="75" Click="Pass_Click"/>

        </Grid>
        <Grid Grid.Row="2" Visibility="Collapsed" x:Name="UI" Margin="0,0.4,0,0" >
            <TextBlock x:Name="duedate" HorizontalAlignment="Center" Style="{StaticResource TextLabel}"  Margin="194,10,330,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top"  Width="276" Height="49"  />
            <TextBlock x:Name="CustomerName" HorizontalAlignment="Left" Style="{StaticResource TextLabel}" Margin="264,74,0,0" TextWrapping="Wrap"    VerticalAlignment="Top" Width="276"/>
            <TextBlock x:Name="store" HorizontalAlignment="Left" Style="{StaticResource TextLabel}" Margin="264,103,0,0" TextWrapping="Wrap"    VerticalAlignment="Top" Width="125"/>
            <Grid HorizontalAlignment="Left" Height="38" Margin="150,148,0,0" VerticalAlignment="Top" Width="283">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"></ColumnDefinition>
                    <ColumnDefinition Width="29*"></ColumnDefinition>
                    <ColumnDefinition Width="126*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Name="BarCodeLabel"
                         FontWeight="Bold" Style="{StaticResource TextLabel}" Margin="0,0,0,-2" >Item Barcode:</TextBlock>
                <TextBlock Name="BarcodeLabel"  Height="30" HorizontalAlignment="Stretch" Text="Please scan item" TextAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}"  Grid.Column="1" 
                         Visibility="{Binding ElementName=Barcode, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,-0.8,-8"  />

                <TextBox  Foreground="White"
                         Background="Transparent" TextAlignment="Center"
                        HorizontalAlignment="Stretch" Grid.Column="1"
                        Name="Barcode"  Height="40" FontSize="20"
                        VerticalAlignment="Top" TextDecorations="None" Grid.ColumnSpan="2" Margin="0,0,-0.8,-18" />
            </Grid>
            <Grid x:Name="buttonsContainer" HorizontalAlignment="Left" Height="215" Margin="59,214,0,0" VerticalAlignment="Top" Width="735">
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click_1"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click_1"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click_1"/>
                <Button x:Name="PassButton" Content="Pass" HorizontalAlignment="Left" Margin="502,10,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click_1"/>
                <Button  Content="Button" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click_1"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="176,87,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click_1"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="337,87,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click_1"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="502,87,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click_1"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click_1" />
                <Button Content="Button" HorizontalAlignment="Left" Margin="176,155,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click_1"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="337,155,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click_1"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="502,155,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click_1"/>
            </Grid>
            <Button Content="Clear" x:Name="Clear" HorizontalAlignment="Left" Margin="503,148,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Clear_Click_1"/>
            <Button x:Name="Note" Content="Note" HorizontalAlignment="Left" Margin="601,148,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Note_Click"/>
            <Border x:Name="NoteBox"  BorderBrush="Red" BorderThickness="3" Visibility="Collapsed" HorizontalAlignment="Left" Height="71" Margin="46,429,0,0" VerticalAlignment="Top" Width="666">
                <TextBlock x:Name="NoteText" TextWrapping="Wrap" Background="White" Text="TextBlock" FontSize="20"  />

            </Border>

        </Grid>

        <Button x:Name="picture" HorizontalAlignment="Left" Margin="658,28.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="80" Visibility="Collapsed" Click="ImgButtonClick">
            <Image x:Name="img"></Image>
        </Button>
        </Grid>
</UserControl>
