OnTheSpot/OnTheSpot/MainWindow.xaml

<Window x:Class="OnTheSpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:uc="clr-namespace:LedControl;assembly=Led"
        Title="On The Spot QSS" Height="800" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="#FF0C0C0C">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    <GradientStop Color="#FF5E5757"/>

                </LinearGradientBrush>

            </Grid.Background>
            <StackPanel Orientation="Horizontal" Grid.Column="0"> 
                <Label Content="Phidgit"  Height="31" Name="label1" FontSize="15" Width="60" Visibility="Collapsed" />
                <uc:Led x:Name="led1" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  Visibility="Collapsed" />
                <Label Content="Database" FontSize="15" Height="31" Name="label2" Width="73" />
                <uc:Led x:Name="led2"  ColorNull="Gray" ColorOn="Green" ColorOff="Red" ></uc:Led>
                <Label Content="Password" Height="31" Name="label4" Width="75"  FontSize="15" Visibility="Collapsed"/>
                <PasswordBox  Height="23" Name="passwordBox1" Width="120" Visibility="Collapsed"/>
                <Button Content=">" Height="21" Name="passwordEntered" Width="36"  Click="passwordEntered_Click" Visibility="Collapsed"/>
                <Button Content="Version" Height="21" Name="version" Width="67" Margin="12" Click="version_Click" />
                <Button Content="{Binding ClassifyButtonText}" Height="40" Name="Classify" Visibility="Collapsed" Width="77"  Click="Classify_Click"/>
                <Button Content="{Binding ReClassifyButtonText}" Height="40" Name="ReClassify" Visibility="Collapsed" Width="88" Click="Reclassify_click" />
                <Button Content="{Binding QuickReClassifyButtonText}" Height="40" Name="QuickReClassify" Visibility="Collapsed" Width="120" Click="QickClassify_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="Views">
                <TextBlock Height="53" HorizontalAlignment="Left" Margin="373,11,0,0" Name="DBErrorMsg" Foreground="White" Text="" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
                <TextBlock Height="32" HorizontalAlignment="Left" Margin="96,11,0,0" Name="textBlock1" Text="System initializing .. please wait" FontSize="15" Foreground="White" VerticalAlignment="Top" Width="282" />
            </Grid>

        </Grid>
    </Grid>
</Window>
