OnTheSpot/BarcodeControl/MainWindow.xaml

<UserControl x:Class="BarcodeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="350" Width="525">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="TextLabel" TargetType="TextBlock" >
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Height="38" Margin="157,148,0,0" VerticalAlignment="Top" Width="283">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"></ColumnDefinition>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Column="0" Name="BarCodeLabel"
                         FontWeight="Bold" Style="{StaticResource TextLabel}" Margin="0,0,0,-2" >Item Bar Code:</TextBlock>
        <TextBlock Name="BarcodeLabel"  Height="30" HorizontalAlignment="Stretch" Text="Please scan item" TextAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}"  Grid.Column="1" 
                         Visibility="{Binding ElementName=Barcode, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,-0.8,-8"  />

        <TextBox  Foreground="White"
                         Background="Transparent" TextAlignment="Center"
                        HorizontalAlignment="Stretch" Grid.Column="1"
                        Name="Barcode"  Height="40" FontSize="20"
                        VerticalAlignment="Top" TextDecorations="None" Grid.ColumnSpan="2" Margin="0,0,-0.8,-18" />
    </Grid>
</UserControl>
